{%load static%}
<html>
  <head>
    <title>DiaCare </title>
    <style>
        div {
          color: white;
          font-family: 'Open Sans', sans-serif;
          font-size: 40px;
          font-weight: bold;
          margin-top: 200px;
          background: linear-gradient(to right, #ff94f2, #00f5ff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
  
        body {
          background-color: #212121;
        }
  
        button {
          width: 165px;
          height: 62px;
          cursor: pointer;
          color: white;
          font-size: 17px;
          border-radius: 1rem;
          border: none;
          position: relative;
          background: #100720;
          transition: 0.1s;
          text-shadow: 1px 1px 1px black;
        }
  
        button::after {
          content: '';
          width: 100%;
          height: 100%;
          background-image: radial-gradient(
            circle farthest-corner at 10% 20%,
            rgba(255, 94, 247, 1) 17.8%,
            rgba(2, 245, 255, 1) 100.2%
          );
          filter: blur(15px);
          z-index: -1;
          position: absolute;
          left: 0;
          top: 0;
        }
  
        button:active {
          transform: scale(0.9) rotate(3deg);
          background: radial-gradient(
            circle farthest-corner at 10% 20%,
            rgba(255, 94, 247, 1) 17.8%,
            rgba(2, 245, 255, 1) 100.2%
          );
          transition: 0.5s;
        }
      </style>
      <link
        href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
        rel="stylesheet"
      />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div align="center">
      <h1>DiaCare - Know Your Diabetes Risk and Get Support!</h1>
      <form action="predict">
        <button type="submit" style="color: white; text-shadow: 1px 1px 1px white;">Diabetes Check!</button>
      </form>
    </div>
  </body>
</html>
